MR_LOGIN=BDTEST@business-api.mondialrelay.com
MR_CUSTOMER_ID=BDTEST
MR_CULTURE=fr-FR
MR_API_VERSION=1.0
MR_PASSWORD='2crtPDo0ZL7Q*3kLumB




MR_CUSTOMER_ID1=CC23ISKBAdd
MR_PRIVATE_KEY1=XFSjR3ZV
MR_BRAND=41